<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workout_in_progress_navigation"
    app:startDestination="@id/navigation_timer">

    <fragment
        android:id="@+id/navigation_timer"
        android:name="com.github.forrestdp.healbeapp.ui.timer.TimerFragment"
        android:label="Timer Fragment"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_navigation_timer_to_navigation_history"
            app:destination="@id/navigation_history" />
    </fragment>
    <fragment
        android:id="@+id/navigation_history"
        android:name="com.github.forrestdp.healbeapp.ui.history.HistoryFragment"
        android:label="History Fragment"
        tools:layout="@layout/fragment_history" >
        <argument
            android:name="justFinishedWorkoutId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/navigation_progress"
        android:name="com.github.forrestdp.healbeapp.ui.progress.ProgressFragment"
        android:label="Progress Fragment"
        tools:layout="@layout/fragment_progress" />
</navigation>