<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feedViewModel"
            type="com.github.forrestdp.healbeapp.ui.feed.FeedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.feed.FeedFragment">

        <include
            android:id="@+id/feed_toolbar"
            layout="@layout/toolbar_else"
            app:imgSrc="@{feedViewModel.titleImage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{feedViewModel.title}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photos_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_toolbar"
            app:listData="@{feedViewModel.posts}"
            tools:itemCount="5"
            tools:listitem="@layout/grid_view_item">

        </androidx.recyclerview.widget.RecyclerView>

        <!--        <TextView-->
        <!--            android:id="@+id/textViewOld"-->
        <!--            style="@style/TitleText"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/feed_title_text"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/feed_toolbar"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.14"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/feed_toolbar"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/feed_toolbar"-->
        <!--            app:layout_constraintVertical_bias="0.65" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/imageViewOld"-->
        <!--            android:layout_width="135dp"-->
        <!--            android:layout_height="132dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/feed_toolbar"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/feed_toolbar"-->
        <!--            app:layout_constraintHorizontal_bias="0.71"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/textViewOld"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/feed_toolbar"-->
        <!--            app:srcCompat="@drawable/ic_feed_title" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
