<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.forrestdp.healbeapp.ui.workout.WorkoutViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.workout.WorkoutFragment">

        <include
            android:id="@+id/workout_toolbar"
            layout="@layout/toolbar_else"
            app:imgSrc="@{viewModel.titleImage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{viewModel.title}" />


        <RadioGroup
            android:id="@+id/workout_mode_radio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/radio_running_outer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/radio_fitness_outer"
                    app:layout_constraintEnd_toStartOf="@+id/radio_cycling_outer"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="16dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:onClick="@{() -> viewModel.runningChecked()}"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_workout_running" />

                    <RadioButton
                        android:id="@+id/radio_running"
                        style="@style/WorkoutButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:checked="@{viewModel.isRunningSelected}"
                        android:onClick="@{() -> viewModel.runningChecked()}"
                        android:text="Бег/ходьба" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/radio_cycling_outer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/radio_yoga_outer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/radio_running_outer"
                    app:layout_constraintTop_toTopOf="@+id/radio_running_outer">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="16dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:onClick="@{() -> viewModel.cyclingChecked()}"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_workout_cycling" />

                    <RadioButton
                        android:id="@+id/radio_cycling"
                        style="@style/WorkoutButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:checked="@{viewModel.isCyclingSelected}"
                        android:onClick="@{() -> viewModel.cyclingChecked()}"
                        android:text="Велопрогулка" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/radio_fitness_outer"
                    style="@style/WorkoutButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:drawableTop="@drawable/ic_workout_fitness"
                    android:orientation="vertical"
                    android:text="В зале"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/radio_yoga_outer"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radio_running_outer">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="16dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:onClick="@{() -> viewModel.fitnessChecked()}"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_workout_fitness" />

                    <RadioButton
                        android:id="@+id/radio_fitness"
                        style="@style/WorkoutButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:checked="@{viewModel.isFitnessSelected}"
                        android:onClick="@{() -> viewModel.fitnessChecked()}"
                        android:text="В зале" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/radio_yoga_outer"
                    style="@style/WorkoutButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:drawableTop="@drawable/ic_workout_yoga"
                    android:orientation="vertical"
                    android:text="Йога"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/radio_fitness_outer"
                    app:layout_constraintTop_toTopOf="@+id/radio_fitness_outer">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="16dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:onClick="@{() -> viewModel.yogaChecked()}"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_workout_yoga" />

                    <RadioButton
                        android:id="@+id/radio_yoga"
                        style="@style/WorkoutButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:checked="@{viewModel.isYogaSelected}"
                        android:onClick="@{() -> viewModel.yogaChecked()}"
                        android:text="Йога" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RadioGroup>

        <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Старт"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView16"
            style="@style/WorkoutInProgressTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите режим"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/workout_toolbar" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Выбери цель, чтобы Healbe мог давать вам  рекомендации во время тренировки"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/workout_purpose_radio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView18"
            style="@style/WorkoutInProgressTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цель тренировки"
            app:layout_constraintBottom_toTopOf="@+id/textView17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/workout_purpose_radio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/button_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio_fit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:checked="@{viewModel.isBeFitSelected()}"
                    android:onClick="@{() -> viewModel.beFitChecked()}"
                    android:text="Поддержка формы"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/radio_fatburn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <RadioButton
                    android:id="@+id/radio_fatburn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.isFatBurningSelected()}"
                    android:onClick="@{() -> viewModel.fatBurningChecked()}"
                    android:text="Сжигание жира"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toStartOf="@+id/radio_stamina"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/radio_fit"
                    app:layout_constraintTop_toTopOf="@+id/radio_fit" />

                <RadioButton
                    android:id="@+id/radio_stamina"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="32dp"
                    android:checked="@{viewModel.isStaminaSelected()}"
                    android:onClick="@{() -> viewModel.staminaChecked()}"
                    android:text="Развитие выносливости"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/radio_fit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/radio_fatburn"
                    app:layout_constraintTop_toTopOf="@+id/radio_fit" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>